<div class="container">
  <div class="loader">
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
  </div>

  <h2 id="loadingText">LOADING</h2>
</div>

<footer>
  <p>
    Created by <a class="name-dark">jguarato</a> •
    <a href="https://codepen.io/jguarato" target="_blank">Check out my other Pens</a> •
    <a href="https://github.com/jguarato" target="_blank">Follow me on GitHub</a>
  </p>
</footer>